
loclHost=localhost
loclDB=${USER}
loclUser=${USER}

devlHost=""
devlDB=${loclDB}
devlUser=${USER}

testHost=""
testDB=${loclDB}
testUser=${USER}

#prodHost=""
#prodDB=${loclDB}
#prodUser=${USER}

#diffTool=meld

isolateGrants=1
